# default settings for the eyesee utilities

###############################################################################
# getimg

# the basedir determines where images will be placed
#GETIMG_BASEDIR=/var/eyesee/img

# specify an ip address or hostname for the camera
# if there are multiple cameras, specify the host in the cron entry
#GETIMG_HOST=x.x.x.x

# recognized camera types include:
#   foscam-FI8905
#   trendnet-TVIP110
#   dlink-DCS900
#   dlink-DCS932
#   dahua-HFW4300
#   dahua-HFW1320
#   mobotix
#   hikvision
#GETIMG_CTYPE=dahua

# username and password credentials for the camera
#GETIMG_USER=guest
#GETIMG_PASS=

# set to 1 to capture images only between sunrise and sunset
#GETIMG_DAYONLY=0

# number of minutes before sunrise and after sunset to continue captures
#GETIMG_DAYLIGHT_BUFFER=45

# how long to wait, in seconds, before next image (daemon mode only)
#GETIMG_WAIT=30

# location as decimal latitude,longitude
#GETIMG_LOC=

# set to 0 to disable creation of thumbnails
#GETIMG_MAKE_THUMBNAIL=1

# height of thumbnail images, in pixels
#GETIMG_THUMBNAIL_HEIGHT=50


###############################################################################
# mkvid

# the basedir determines where videos will be placed
#MKVID_BASEDIR=/var/eyesee/vid

# specify an ip address or hostname for the camera
# if there are multiple cameras, specify the host in the cron entry
#MKVID_HOST=x.x.x.x

# how far back, in seconds, to look for images to use in this vide
#MKVID_MAXAGE=5400


###############################################################################
# xfrimg

# the basedir determines where images will be placed
#XFRIMG_BASEDIR=/var/eyesee/img

# specify an ip address or hostname for the camera
# if there are multiple cameras, specify the host in the cron entry
#XFRIMG_HOST=x.x.x.x

# URL to the server that accepts the images
#XFRIMG_DESTINATION=http://server/cgi-bin/rcvimg


###############################################################################
# specify the defaults for the reaper

# where to look for images and videos
#REAPER_DIR=/var/eyesee

# delete images/videos that are older than this many days
#REAPER_MAXAGE=14


###############################################################################
# rcvimg

# the basedir determines where images will be placed
#RCVIMG_BASEDIR=/var/eyesee/img

# the URL to the image location
#RCVIMG_BASEURL=/eyesee/img


###############################################################################
# info cgi

# the basedir indicates where the images and videos are located
#INFO_IMG_BASEDIR=/var/eyesee/img
#INFO_VID_BASEDIR=/var/eyesee/vid

# the URL corresponds to the image and video locations
#INFO_IMG_BASEURL=/eyesee/img
#INFO_VID_BASEURL=/eyesee/vid

# which type of media to default, img or vid
#INFO_TYPE=img

# how many days of images to display in a single page
#INFO_MAX_AGE=1

# log configuration
#INFO_LOGDIR=/var/log/eyesee
#INFO_LOGFILE=info


###############################################################################
# hosts
#
# Specify parameters for individual hosts.  Each block is a hostname/ipaddress
# that identifies a set of parameters for that camera.  These parameters
# override any parameters specified generally.

#[y.y.y.y]
#GETIMG_CTYPE=hikvision

#[z.z.z.z]
#GETIMG_CTYPE=maxbotix
#GETIMG_USER=guest

#[s.s.s.s]
#GETIMG_CTYPE=trendnet-TVIP110
#GETIMG_USER=user
#GETIMG_PASS=password
#GETIMG_DAYONLY=1
