server {
  listen 3002 default_server;
  listen [::]:3002 default_server;

  root /opt/eyesee/html;
  index index.html;
  server_name _;

  location / {
    try_files $uri $uri/ =404;
  }

  location /cgi-bin/ {
    gzip off;
    include /etc/nginx/fastcgi_params;
    fastcgi_param DOCUMENT_ROOT /opt/eyesee/cgi-bin/;
    fastcgi_param SCRIPT_NAME info$fastcgi_path_info;
    fastcgi_pass unix:/var/run/fcgiwrap.socket;
  }

  location /img/ {
    alias /var/eyesee/img/;
  }
  location /vid/ {
    alias /var/eyesee/vid/;
  }
}

