location /eyesee/cgi-bin/ {
  gzip off;
  include /etc/nginx/fastcgi_params;
  fastcgi_param DOCUMENT_ROOT /opt/eyesee/cgi-bin/;
  fastcgi_param SCRIPT_NAME info$fastcgi_path_info;
  fastcgi_pass unix:/var/run/fcgiwrap.socket;
}

location /eyesee/img/ {
  alias /var/eyesee/img/;
}
location /eyesee/vid/ {
  alias /var/eyesee/vid/;
}
location /eyesee/ {
  alias /opt/eyesee/html/;
}

