# apache configuration for eyesee web interface

ScriptAlias /eyesee/cgi-bin/ /opt/eyesee/cgi-bin/
Alias /eyesee/img /var/eyesee/img
Alias /eyesee/vid /var/eyesee/vid
Alias /eyesee /opt/eyesee/html

<Directory /opt/eyesee/html>
  Options FollowSymlinks
  AllowOverride None
  Order allow,deny
  Allow from all
</Directory>

<Directory /var/eyesee/img>
  Options FollowSymlinks
  AllowOverride None
  Order allow,deny
  Allow from all
</Directory>

<Directory /var/eyesee/vid>
  Options FollowSymlinks
  AllowOverride None
  Order allow,deny
  Allow from all
</Directory>

<Directory "/opt/eyesee/cgi-bin">
  AllowOverride None
  Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
  Order allow,deny
  Allow from all
</Directory>
